[uwsgi]

;chdir = /home/dkarpov/projects/self/rocket/ecom
chdir = /home/dockeruser/workdir/

env = LANG=en_US.utf8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8
env = LC_CTYPE=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8

module=ecom.wsgi:application
pidfile=/tmp/project-master.pid
max-requests=5000
strict = true
enable-threads = true
single-interpreter = true
master = true
vacuum = true
need-app = true
lazy-apps = true
max-requests = 5000
worker-reload-mercy = 150
processes = 1
http = 127.0.0.1:8000
harakiri = 200
disable-logging = true  ;disable built-in logging
log-4xx = true          ;but log 4xx's anyway
log-5xx = true          ;and 5xx's